# .env file

TOKEN_URL=https://www.hydrovu.com/public-api/oauth/token
DATA_URL=https://www.hydrovu.com/public-api/v1/locations/{location_id}/data
CLIENT_ID=Model_test
CLIENT_SECRET=fc1c005739d847e1ba2b338b6d1e4c83
LOCATION_ID=6663326754275328
HV_DEFAULT_START_TIME=1722477600"
